//----------------------------- Variables

$consistent-gap: 50px;

//----------------------------- General

body {
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
}

.section-bg {
  background-color: #f8f9f9;
}

.alternative-section-bg {
  background-color: #e2e4e6;
}

img {
  max-width: 100%;
}

//----------------------------- Text

body {
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.7;
}

h1,
h2,
h3 {
  font-style: normal;
  font-size: 2rem;
  font-weight: normal;
  margin: 0;
}

h1,
h2,
h3 {
  text-align: center;
}

.center {
  text-align: center;
}

.padding-top {
  padding-top: $consistent-gap;
}

.padding-bottom {
  padding-bottom: $consistent-gap;
}

.padding {
  padding: $consistent-gap;
}

//----------------------------- Nav

nav {
  display: flex;
  justify-content: space-between;
  img {
    height: 100px;
    width: auto;
  }
  div:last-of-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

a {
  font-weight: 500;
  font-size: 1.25rem;
  text-decoration: none;
  color: black;
}

.contact-button {
  background: red;
  padding: 10px 20px;
  border-radius: 5%;
  color: white;
}

.menu-items a {
  margin-left: 50px;
}

//----------------------------- Header

header {
  position: relative;
  text-align: center;
  z-index: 0;
  max-height: 700px;
  div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    h2 {
      color: white;
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: bold;
      line-height: 2.5rem;
    }
  }
  img {
    max-height: 700px;
    width: 100%;
    opacity: 0.7;
    width: 1400px;
  }
}

//----------------------------- Services

.services {
  display: flex;
  justify-content: space-between;
  div {
    display: flex;
    align-items: center;
    p {
      padding-left: 10px;
      text-align: center;
    }
  }
}

//----------------------------- About

.about {
  display: flex;
  justify-content: space-between;
  div:first-of-type {
    width: 40%;
  }
  div:last-of-type {
    width: 50%;
  }
}

//----------------------------- Credentials

.credentials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    width: 18%;
  }
  img {
    width: 100;
    border: none;
  }
}

//----------------------------- Contact

.contact {
  .flex {
    display: flex;
    justify-content: space-between;

    div:first-of-type {
      width: 40%;
    }
    div:last-of-type {
      width: 50%;
    }

    label {
      display: block;
    }
  }
}

//----------------------------- Footer

footer {
  display: flex;
  justify-content: space-between;
  & > div {
    width: 30%;
  }
}

//----------------------------- Media queries

@media only screen and (max-width: 900px) {
}

@media only screen and (max-width: 600px) {
}
